Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BytecodeViewer
Bundle-SymbolicName: bytecodeViewer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.co.minori.eclipse.bytecodeviewer.Activator
Bundle-Vendor: Minori Solutions Co., Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
